VITE_APP_URL=http://localhost:8080
VITE_APP_LOCAL=https://geografiaapi-production.up.railway.app
VITE_APP_EMAIL_ID=service_sv1topi
VITE_APP_TEMPLATE=template_5suv5po
VITE_APP_PUBLIC_KEY=6UG_6HHimaseQzkU8

NETLIFY_AUTH_TOKEN=bUL1oU2i54eZcjumKa41-cB0sXzLma9cW1z6969N3hk